--------------------
DONE
--------------------

1. delete subscribe-newsletter++++
2. subscribe-newsletter++++
3. our-services++++
4. faqs++++
5. short-about++++
6. benefits++++

7. GET Terms
8. GET Terms-detail
9. GET Attractive-info
10. GET Blog-detail
11. GET News-detail
12. GET Countries-list
13. GET Contact-us
14. GET News-categories    
15. GET News-list
16. POST Contact

--------------------
PROGRESS
--------------------
/////////////GET Blog-categories not for now, deqiqlesdirecek
GET Blog-list    indexle duz 7 dene, sonra eyni getsin







Countries deyisilinde terms de ne olacaq? ve apiye country fieldi hacan gonderilecek generally?

signup apileri CITY missing
Vehicles list in your fleet signup

cookie listini verin
no gmapapi for contact map
service type contact page vermek
footer linklerin verilmesi

---------------
FUTURE TODOS
---------------
about us CTA button link on homepage missing